*,
*::before,
*::after,
:host {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FCF596;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

header {
    top: 0;
    position: sticky;
    display: grid;
    background-color: #FF9C73;
    padding: 10px;
    z-index: 2;
}

header h1 {
    margin: 0 auto;
}

main {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'add note'
    'archive archive';
    gap: 10px;
}

section {
    padding: 20px;
    background-color: #FBD288;
    border-radius: 10px;
}

section h2 {
    margin-left: 10px;
}

.add {
    grid-area: add;
}

.note {
    grid-area: note;
}

.archive {
    grid-area: archive;
}

summary::after {
    content: 'â†“';
    width: 18px;
    margin-left: .75em;
    transition: 0.2s;
  }
  
details[open] > summary::after {
    transform: rotate(180deg);
}
  
summary::-webkit-details-marker {
    display: none;
}

summary {
    display: flex;
    align-items: center;
    cursor: pointer;
} 

#notes-container,
#archive-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

footer {
    margin-top: auto;
    width: 100%;
    background-color: #FF9C73;
    padding: 20px;
    text-align: center;
}

@media (max-width: 600px) {
    main {
        grid-template-areas: 
        'add add'
        'note note'
        'archive archive';
    }
}